{
    "name": "Utilities.References.ReferenceHost.Core",
    "rootNamespace": "",
    "references": [
        "GUID:334a0549f7e4e1a48965a0ebb1264c14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}