{
    "name": "Utilities.References.ReferenceHost.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:021cda3ec9a10a7478ba1769e10f3874",
        "GUID:3436daca1ebcf5f4999ec88c152d1cc5",
        "GUID:a91e74db1ffdaa446a25db8a40448bbd",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}